# EmployeeLeaveTracking

./: README.md  package-lock.json  package.json
EmployeeLeaveTracking/: EmployeeLeaveTracking.sln
EmployeeLeaveTracking/EmailService/: EmailHelper.cs  EmailService.csproj  EmailTemplates.Designer.cs  EmailTemplates.resx
EmployeeLeaveTracking/EmployeeLeaveTracking.Data/: EmployeeLeaveTracking.Data.csproj
EmployeeLeaveTracking/EmployeeLeaveTracking.Data/Constants/: ConstantMessages.cs
EmployeeLeaveTracking/EmployeeLeaveTracking.Data/Context/: EmployeeData.cs  EmployeeLeaveDbContext.cs  ManagerData.cs  UserData.cs
EmployeeLeaveTracking/EmployeeLeaveTracking.Schedular/: EmployeeLeaveTracking.Scheduler.csproj
EmployeeLeaveTracking/EmployeeLeaveTracking.SchedularJob/: EmployeeLeaveTracking.SchedularJob.csproj  Program.cs  Scheduler.cs  appsettings.json
EmployeeLeaveTracking/EmployeeLeaveTracking.Services/: EmployeeLeaveTracking.Services.csproj
EmployeeLeaveTracking/EmployeeLeaveTracking.WebAPI/: EmployeeLeaveTracking.WebAPI.csproj  Program.cs  appsettings.json
EmployeeLeaveTracking/EmployeeLeaveTrackingCron/: EmployeeLeaveTrackingCron.csproj  LeaveBalanceJob.cs
src/: App.css  App.tsx  index.tsx
src/components/: About.tsx  AppBar.tsx  ApplyForLeaves.tsx  ChangePassword.tsx  CompOff.tsx  ErrorPage.tsx  LeaveBalance.tsx  MyLeaveDetails.tsx  MyProfile.tsx  Navigation.tsx  NotifyLeave.tsx  OnDuty.tsx  ProfileImage.tsx  UpdateUserProfile.tsx  ViewEmployeeDetails.tsx  ViewEmployees.tsx  useReadLocalStorage.ts
src/config/: https.tsx
(+171 files in other folders)
