<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeLeaveTracking.Data\EmployeeLeaveTracking.Data.csproj" />
    <ProjectReference Include="..\EmployeeLeaveTracking.Services\EmployeeLeaveTracking.Services.csproj" />
  </ItemGroup>

</Project>
